"vehicle_category_id","vehicle_category_name"
"A8","8 car Waratah"
"Acar","Individual Waratah car"
"B8","8 car Waratah Series 2"
"Bcar","Individual Waratah Series 2 car"
"C4","4 car C-set"
"C8","8 car C-set"
"Ccar","Individual C-set car"
"D10","10 car NIF"
"D4","4 car NIF"
"D6","6 car NIF"
"D8","8 car NIF"
"Dcar","Individual NIF car"
"H4","4 car Oscar"
"H8","8 car Oscar"
"Hcar","Individual Oscar car"
"J2","2 car Hunter"
"J4","4 car Hunter"
"Jcar","Individual Hunter car"
"K4","4 car K-set"
"K8","8 car K-set"
"Kcar","Individual K-set car"
"M4","4 car Millenium"
"M8","8 car Millenium"
"Mcar","Individual Millenium car"
"N2","2 car Endeavour"
"N4","4 car Endeavour"
"N6","6 car Endeavour"
"Ncar","Individual Endeavour car"
"P2","2 car Xplorer"
"P3","3 car Xplorer"
"P4","4 car Xplorer"
"P5","5 car Xplorer"
"P6","6 car Xplorer"
"P7","7 car Xplorer"
"Pcar","Individual Xplorer car"
"T4","4 car Tangara"
"T8","8 car Tangara"
"Tcar","Individual Tangara car"
"V4","4 car V-set"
"V8","8 car V-set"
"Vcar","Individual V-set car"
"X4","4 car XPT"
"X5","5 car XPT"
"X6","6 car XPT"
"X7","7 car XPT"
"Xcar","Individual XPT car"
